#配置文件
#机器人 API Token
api_token=
#投票前多长时间内发言的用户有投票权
pre_hours=3
#可举报多长时间内的发言
cache_hours=3
#提示显示时长
tip_seconds=9
#投票时长
vote_minutes=3
#连续驳回几次算恶意举报
reject_limit=3
#最小有效票数
vote_valid=3
#总票数为 vote_valid 恶意票数为 vote_valid/2+1 时的禁言时长
mute_hours_valid=3
#恶意票数为 vote_valid*3 满票时的禁言时长
mute_hours_3=168
